> 아래와 같이 5와 사칙연산만으로 12를 표현할 수 있습니다.

> 12 = 5 + 5 + (5 / 5) + (5 / 5)<br>12 = 55 / 5 + 5 / 5<br>12 = (55 + 5) / 5

> 5를 사용한 횟수는 각각 6,5,4 입니다. 그리고 이중 가장 작은 경우는 4입니다.
이처럼 숫자 N과 number가 주어질 때, N과 사칙연산만 사용해서 표현 할 수 있는 방법 중 N 사용횟수의 최솟값을 return 하도록 solution 함수를 작성하세요.


```java
import java.util.Set;
import java.util.HashSet;
import java.util.List;
import java.util.ArrayList;

class Solution {
    public int solution(int N, int number) {
    int answer = -1;
        List<Set<Long>> arr = new ArrayList<>();

        arr.add(null);
        arr.add(new HashSet<>());

        arr.get(1).add(new Long(N));

        for(int i=1; i<9; i++){
            if(i>=2){
                arr.add(new HashSet<>());

                StringBuilder num = new StringBuilder();
                for(int j=0;j<i;j++) {
                    num.append(N);
                }
                arr.get(i).add(Long.parseLong(num.toString()));

                for(int j=1; j<i; j++ ){               
                    for(long k : arr.get(j)){
                        for(long l : arr.get(i-j)){
                            arr.get(i).add(k+l);
                            arr.get(i).add(k-l);
                            arr.get(i).add(k*l);
                            if(l!=0){
                                arr.get(i).add(k/l);
                            }
                        }
                    }
                }                
            }

            if(arr.get(i).contains((long)number)){
                return i;
            }
        }
        return answer;
    }
}
```