
<img src=http://t1.kakaocdn.net/welcome2018/secret8.png>

```java
class Solution {
    public String[] solution(int n, int[] arr1, int[] arr2) {
        String[] answer = new String[n];
        
        for(int i=0;i < n;i++){
            
            String temp = Integer.toBinaryString(arr1[i] | arr2[i]);
            
            while(temp.length() < n){
                temp = '0'+temp;
            }
            
            answer[i] = temp.replaceAll("1","#").replaceAll("0"," ");
        }
        
        return answer;
    }
}
```